server {
  server_tokens off;
  listen 80;
  index index.html;

  location /media/ {
    client_max_body_size 50M;
    alias /app/media/;
  }
 
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
